<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CurrentTimePage.qml</file>
        <file>RadialClock.qml</file>
        <file>minuteHand.png</file>
        <file>hourHand.png</file>
        <file>secondHand.png</file>
        <file>clockFace.png</file>
        <file>WeatherPage.qml</file>
        <file>components/BigForecastIcon.qml</file>
        <file>components/ForecastIcon.qml</file>
        <file>components/WeatherIcon.qml</file>
        <file>analogclock.cpp</file>
        <file>analogclock.h</file>
        <file>appmodel.cpp</file>
        <file>appmodel.h</file>
        <file>main.cpp</file>
        <file>heart.png</file>
        <file>ValueHolder.qml</file>
    </qresource>
</RCC>
